<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Formula">

    <TextView
        android:id="@+id/Formulas"
        android:layout_width="264dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="Formulas and Equations"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/Atoms"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Atoms"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Formulas"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/Avogadro"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Avogadro's Number"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atoms"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/Bleach"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Bleach Dilution"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avogadro"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/Bond"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Bond Order"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bleach"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/Concentration"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Concentration"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bond"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/Dilution"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Dilution Factor"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Concentration"
        app:layout_constraintVertical_bias="0.096" />


</androidx.constraintlayout.widget.ConstraintLayout>