<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Bleach"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Bleach Dilution"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Calculate"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="How to calculate bleach and water ratio?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Equations"
            android:layout_width="291dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:text="Amount of bleach needed = Desired concentration of mixture * Desired volume of mixture"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Where:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="291dp"
            android:layout_height="111dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/amount_of_bleach"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Volume of bleach needed =(Bleach amount needed * 0.00105) * (100/ Bleach concentration)"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Where:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="291dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:text="Volume of bleach needed is given in milliliters (mL); and Bleach concentration is given as a percent (%)."
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
</ScrollView>